[
  {
    "TOKEN":"5319883512:AAH0R8UI_Y1kSslmaQK5icz2gxOy2Stg6Rs",
    "MEGA_LOGIN": "zheglov824@gmail.com",
    "MEGA_PASSWD": "Qwerty123456",
    "apiUrl": "https://search4faces.com/api/json-rpc/v1",
    "apiKey": "a17a88-818606-dba935-3fa2b3-e39076"
  }
]